NODE_ENV=dev
PORT=3000
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=your_password
POSTGRES_DB_HOST=your_host
POSTGRES_DB_NAME=hoteldb
POSTGRES_DB_PORT=5432
CONTAINER_DB_HOST=db
DATABASE_URL=postgresql://postgres:<your_password>@your_host:5432/hoteldb?schema=public